# user

final_rakshith/aspnet-core/src/PartnerPortal.Application/: ConfigureServices.cs  PartnerPortal.Application.csproj
final_rakshith/aspnet-core/src/PartnerPortal.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
final_rakshith/aspnet-core/src/PartnerPortal.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
final_rakshith/aspnet-core/src/PartnerPortal.Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IMailService.cs
final_rakshith/aspnet-core/src/PartnerPortal.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
final_rakshith/aspnet-core/src/PartnerPortal.Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
final_rakshith/aspnet-core/src/PartnerPortal.Application/Common/Security/: AuthorizeAttribute.cs
final_rakshith/aspnet-core/src/PartnerPortal.Application/EmailDtos/: EmailDto.cs
final_rakshith/aspnet-core/src/PartnerPortal.Application/Partners/Commands/: CreatePartnerCommand.cs  DeletePartnerCommand.cs  UpdatePartnerCommand.cs
final_rakshith/aspnet-core/src/PartnerPortal.Application/Partners/Queries/: GetPartnersWithPaginationQuery.cs  PartnerBriefDto.cs
final_rakshith/aspnet-core/src/PartnerPortal.Application/ProjectManager/Commands/: CreateProjectManagerCommand.cs  DeleteProjectManagerCommand.cs  UpdateProjectManagerCommand.cs
final_rakshith/aspnet-core/src/PartnerPortal.Application/ProjectManager/Queries/: GetProjectManagersWithPaginationQuery.cs  ProjectManagerBriefDto.cs
final_rakshith/aspnet-core/src/PartnerPortal.Application/Properties/: launchSettings.json
final_rakshith/aspnet-core/src/PartnerPortal.Application/Requisitions/Commands/: CreateRequisitionCommand.cs  CreateRequisitionFilesCommand.cs  CreateRequisitionJDCommands.cs  CreateRequisitionPartnerCommand.cs  CreateRequisitionSkillCommand.cs  DeleteRequisitionCommand.cs  RequisitionRecord.cs  UpdateRequisitionDetailCommand.cs
final_rakshith/aspnet-core/src/PartnerPortal.Application/Requisitions/Export Requisition/: ExportRequisitionQuery.cs  ExportRequisitionVM.cs
final_rakshith/aspnet-core/src/PartnerPortal.Application/Requisitions/Get Requisition/: GetRequisitionQuery.cs  GetRequisitionbyIDQuery.cs  RequisitionDetailDto.cs  RequisitionDto.cs  RequisitionFilesDto.cs  RequisitionJDsDto.cs  RequisitionPartnersDto.cs  RequisitionSkillsDto.cs  RequisitionVm.cs
final_rakshith/aspnet-core/src/PartnerPortal.Application/TodoItems/Commands/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs  DeleteTodoItemCommand.cs  UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs  UpdateTodoItemDetailCommand.cs
final_rakshith/aspnet-core/src/PartnerPortal.Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
final_rakshith/aspnet-core/src/PartnerPortal.Infrastructure/: ConfigureServices.cs  PartnerPortal.Infrastructure.csproj
final_rakshith/aspnet-core/src/PartnerPortal.Infrastructure/Common/: MediatorExtensions.cs
final_rakshith/aspnet-core/src/PartnerPortal.Infrastructure/Files/: CsvFileBuilder.cs
final_rakshith/aspnet-core/src/PartnerPortal.Infrastructure/Files/Maps/: SkillsRecordMap.cs  (+2 more)
final_rakshith/aspnet-core/src/PartnerPortal.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
final_rakshith/aspnet-core/src/PartnerPortal.Infrastructure/Persistence/: AppDataDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
final_rakshith/aspnet-core/src/PartnerPortal.Infrastructure/Properties/: launchSettings.json
final_rakshith/aspnet-core/src/PartnerPortal.Infrastructure/Services/: DateTimeService.cs
final_rakshith/aspnet-core/src/PartnerPortal.WebApi/: ConfigureServices.cs  PartnerPortal.WebApi.csproj  Program.cs  appsettings.json  nswag.json
final_rakshith/aspnet-core/src/PartnerPortal.WebApi/Controllers/: AController.cs  AccountController.cs  ApiControllerBase.cs  CountryController.cs  DepartmentController.cs  DownloadRequisitionController.cs  EmailController.cs  EmailSendController.cs  FunctionalityController.cs  OidcConfigurationController.cs  PartnerSkillController.cs  PartnersController.cs  ProjectManagerController.cs  RegistrationController.cs  RequisitionController.cs  RequisitionDetailController.cs  RequisitionFilesController.cs  RequisitionJDController.cs  RequisitionPartnerController.cs  RequisitionSkillController.cs  RolePermissionController.cs  RolesController.cs  SkillsController.cs  TodoItemsController.cs  TodoListsController.cs  UserController.cs  UserRegistrationController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
final_rakshith/aspnet-core/src/PartnerPortal.WebApi/Filters/: ApiExceptionFilterAttribute.cs
final_rakshith/aspnet-core/src/PartnerPortal.WebApi/Properties/: launchSettings.json
final_rakshith/aspnet-core/src/PartnerPortal.WebApi/Services/: CurrentUserService.cs  EmailService.cs  IEmailService.cs  IMailService.cs  MailRequest.cs  MailService.cs
final_rakshith/aspnet-core/src/PartnerPortal.WebApi/Settings/: MailSettings.cs
(+253 files in other folders)
